databases:
  - name: bechallengeapi
    databaseName: bechallengeapi
    user: bechallengeapi

services:
  - type: web
    name: bechallengeapi
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec app.rb RAILS_ENV=production"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bechallengeapi
          property: connectionString
