databases:
  - name: be-challenge-api
    databaseName: be-challenge-api
    user: be-challenge-api

services:
  - type: web
    name: be-challenge-api
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec app.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: be-challenge-api
          property: connectionString
